{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/levelstate.js",
        "src/words.js",
        "src/common_function.js",
        "src/level1.js",
        "src/level2.js",
        "src/level3.js",
        "src/level4.js",
        "src/level5.js",
        "src/eventlistener.js"
    ]
}
