{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/ui/PageConfigPanel.js",
        "src/ui/ObjectConfigPanel.js",
        "src/ui/ContentPanel.js",        
        "src/ui/ButtonPanel.js",
        "src/ui/ScrollableButtonPanel.js",        
        "src/ui/TabBar.js",
        "src/ui/TabPanel.js",
        "src/ui/PreviewPanel.js",
        "src/ui/TextCreatePanel.js",
        "src/TextEditScene.js",
        "src/PlayRecordingScene.js",
        "src/SpriteTouchHandler.js",
        "src/SkeletonTouchHandler.js",
        "src/TextTouchHandler.js"
    ]
}
