{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/ui/PageConfigPanel.js",
        "src/ui/ObjectConfigPanel.js",
        "src/ui/AbstractContentPanel.js",
        "src/ui/ContentPanel.js",
        "src/ui/PlayContentPanel.js",     
        "src/ui/BaseConfigPanel.js",     
        "src/ui/ButtonPanel.js",
        "src/ui/ScrollableButtonPanel.js",        
        "src/ui/TabBar.js",
        "src/ui/TabPanel.js",
        "src/ui/TabBarPanel.js",
        "src/ui/PreviewPanel.js",
        "src/ui/TextCreatePanel.js",
        "src/util/CharacterUtil.js",
        "src/util/ParseUtil.js",
        "src/util/WordUtil.js",
        "src/TextEditScene.js",
        "src/PlayRecordingScene.js",
        "src/SpriteTouchHandler.js",
        "src/SkeletonTouchHandler.js",
        "src/TextTouchHandler.js",
        "src/EditStoryScene.js",
        "src/play.js",
        "src/Preload.js",
        "src/pako.js",
        "src/ui/TextReadPanel.js",
        "src/lz-string.js",
        "src/jsonc.js",   
        "src/mini_games/SortIt/src/sortitload.js",
        "src/mini_games/SortIt/src/sortitMovableItem.js",
        "src/mini_games/SortIt/src/sortitMovableItem1.js",
        "src/mini_games/SortIt/src/sortitMovableItem2.js",
        "src/mini_games/SortIt/src/sortitMovableItem3.js",
        "src/mini_games/SortIt/src/sortitMovableItem4.js",
        "src/mini_games/SortIt/src/sortitMovableItem5.js",
        "src/mini_games/SortIt/src/sortitMovableItem6.js",
        "src/mini_games/SortIt/src/sortitplayLevel1.js",
        "src/mini_games/SortIt/src/sortitplayLevel2.js",
        "src/mini_games/SortIt/src/sortitplayLevel3.js",
        "src/mini_games/SortIt/src/sortitplayLevel4.js",
        "src/mini_games/SortIt/src/sortitplayLevel5.js",
        "src/mini_games/SortIt/src/sortitplayLevel6.js",
        "src/mini_games/alphamon/whackamole.js",
        "src/mini_games/alphamon/LevelScene.js",
        "src/mini_games/BubbleShooter/Menus/Bubble_HomeScreen.js",
        "src/mini_games/BubbleShooter/LevelScreen/Bubble_LevelSceenAlphabets.js",
        "src/mini_games/BubbleShooter/LevelScreen/Bubble_LevelSceenNumber.js",
        "src/mini_games/BubbleShooter/LevelScreen/Bubble_LevelScreenPuzzle.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Alphabets.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Numbers.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Puzzle.js",
        "src/mini_games/Pop/Pop.js",
        "src/GameScene.js",
        "src/CreateStory.js",
        "src/StoryScene.js",        
        "src/GameLayer.js",
        "src/GameMap.js", 
        "src/mini_games/Train.js",
        "src/mini_games/Test.js",
        "src/mini_games/jump/play.js",
        "src/mini_games/jump/play4.js",
        "src/mini_games/jump/level.js",
        "src/mini_games/jump/menu.js",
        "src/mini_games/decomon/decomon.js"
    ]
}
