{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio", "gui"],

    "jsList" : [
        "src/ui/PageConfigPanel.js",
        "src/ui/ObjectConfigPanel.js",
        "src/ui/AbstractContentPanel.js",
        "src/ui/ContentPanel.js",
        "src/ui/PlayContentPanel.js",     
        "src/ui/BaseConfigPanel.js",     
        "src/ui/ButtonPanel.js",
        "src/ui/ScrollableButtonPanel.js",        
        "src/ui/TabBar.js",
        "src/ui/TabPanel.js",
        "src/ui/TabBarPanel.js",
        "src/ui/PreviewPanel.js",
        "src/ui/TextCreatePanel.js",
        "src/util/CharacterUtil.js",
        "src/util/ParseUtil.js",
        "src/util/WordUtil.js",
        "src/TextEditScene.js",
        "src/PlayRecordingScene.js",
        "src/SpriteTouchHandler.js",
        "src/SkeletonTouchHandler.js",
        "src/TextTouchHandler.js",
        "src/EditStoryScene.js",
        "src/play.js",
        "src/Preload.js",
        "src/pako.js",
        "src/ui/TextReadPanel.js",
        "src/lz-string.js",
        "src/jsonc.js",   
        "src/mini_games/SortIt/src/sortitload.js",
        "src/mini_games/SortIt/src/sortitMovableItem.js",
        "src/mini_games/SortIt/src/sortitMovableItem1.js",
        "src/mini_games/SortIt/src/sortitMovableItem2.js",
        "src/mini_games/SortIt/src/sortitMovableItem3.js",
        "src/mini_games/SortIt/src/sortitMovableItem4.js",
        "src/mini_games/SortIt/src/sortitMovableItem5.js",
        "src/mini_games/SortIt/src/sortitMovableItem6.js",
        "src/mini_games/SortIt/src/sortitplayLevel1.js",
        "src/mini_games/SortIt/src/sortitplayLevel2.js",
        "src/mini_games/SortIt/src/sortitplayLevel3.js",
        "src/mini_games/SortIt/src/sortitplayLevel4.js",
        "src/mini_games/SortIt/src/sortitplayLevel5.js",
        "src/mini_games/SortIt/src/sortitplayLevel6.js",
        "src/mini_games/alphamon/whackamole.js",
        "src/mini_games/alphamon/LevelScene.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Alphabets.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Numbers.js",
        "src/mini_games/BubbleShooter/MainStages/Bubble_Puzzle.js",
        "src/mini_games/BubbleShooter/bubbleShooterLevelInfo.js",
        "src/mini_games/Pop/Pop.js",
        "src/GameScene.js",
        "src/CreateStory.js",
        "src/StoryScene.js",        
        "src/GameLayer.js",
        "src/GameMap.js", 
        "src/mini_games/Train.js",
        "src/mini_games/Test.js",
        "src/mini_games/jump/play.js",
        "src/mini_games/jump/menu.js",
        "src/mini_games/decomon/decomon.js",
        "src/mini_games/Pinata/Pinata.js",
        "src/maths/Dots.js",
        "src/maths/LevelMenu.js",        
        "src/maths/ConnectTheDots.js",
        "src/maths/HelpLayer.js",
        "src/maths/Maze.js",
        "src/maths/Bounce.js",
        "src/CharacterConfig.js",
        "src/ui/CharacterConfigContentPanel.js",
        "src/RenderBluetoothPeers.js",
        "src/ChoosePlayerMode.js",
        "src/BubbleSpeech.js",
        "src/catalogue.js",
        "src/sceenTransition.js",
        "src/narrateStory.js",
        "src/showStoryCoverPage.js",
        "src/StoryQuestionsHandler.js",
        "src/MultiChoiceQuestionHandler.js",
        "src/FillInTheBlanksQuestionHandler.js",
        "src/MeaningQuestionHandler.js",
        "src/PictureQuestionHandler.js",
        "src/WordQuestionHandler.js",
        "src/ui/StoryCoverScrollablePanel.js",
        "src/ui/StoryCoverButtonPanel.js",
        "src/ui/StoryCreateScrollablePanel.js",
        "src/ui/StoryCreateButtonPanel.js",        
        "src/CopyRightHandler.js",
        "src/NativeCopyRightHandler.js",        
        "src/start/startFromCpp.js",
        "src/start/storytelling.js"       
    ]
}
